<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PAgina dedicada a la realizacion de renders">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Clientes</title>
    <link rel="stylesheet" href="../Assets/Css/Style.css">
</head>

<body class="mean">
    <header>
        <!--navbar inicia-->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="../index.html">🏙Render Trossero</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="../Pages/quienes somos.html">quienes somos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Pages/proyectos.html">proyectos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Pages/clientes.html">clientes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Pages/contacto.html">contactos</a>
            </li>
        </ul>
    </div>
</nav>
    <!--navbar fin-->
</header>
    <div>
        <h1 class="speacks">Nuestros clientes hablan</h1>
    </div>
    <div class="facts">
        <ol>
            <br>
            <li>"Estoy muy impresionado con la calidad de los renders que esta empresa ha creado para mi proyecto. Son
                muy
                profesionales y se aseguran de que todo se vea perfecto. ¡Recomiendo altamente a esta empresa!"</li>
            </br>
            <br>
            <li>"Esta empresa es excelente en lo que hace. Han sido muy fáciles de trabajar y siempre están dispuestos a
                hacer los cambios que necesito para asegurarme de que estoy satisfecho con el resultado final. Los
                renders
                que han creado para mí han superado mis expectativas."</li></br>
            <br>
            <li>"La atención al cliente de esta empresa es excepcional. Siempre responden rápidamente a mis preguntas y
                preocupaciones, y están dispuestos a ir más allá para asegurarse de que estoy contento con el trabajo
                que
                hacen. Recomendaría esta empresa a cualquiera que necesite servicios de renders."</li></br>
            <br>
            <li>"Los renders que esta empresa ha creado para mi proyecto son impresionantes. Han capturado exactamente
                lo
                que tenía en mente y han creado un ambiente visualmente impresionante que ayuda a mi proyecto a
                destacar.
                Definitivamente trabajaré con ellos en el futuro."</li></br>
            <br>
            <li>"Estoy muy contento con la rapidez y eficiencia con la que esta empresa ha entregado los renders para mi
                proyecto. Me ha impresionado su atención al detalle y su capacidad para crear imágenes que parecen fotos
                reales. Recomendaría a esta empresa a cualquier persona que busque servicios de renders."</li></br>
        </ol>

        <h2>
            <p>"En nuestra empresa, la satisfacción del cliente es nuestra máxima prioridad. Desde el momento en que un
                cliente contacta con nosotros, nos esforzamos por entender sus necesidades y deseos y trabajamos
                incansablemente para garantizar que se sientan totalmente satisfechos con el resultado final.
                Además, estamos constantemente buscando formas de mejorar nuestro servicio para asegurarnos de que
                nuestros clientes estén completamente satisfechos con su experiencia con nosotros. Realizamos encuestas
                de satisfacción del cliente, escuchamos atentamente sus comentarios y hacemos ajustes en consecuencia
                para garantizar que nuestro servicio siga siendo de primera clase."</p>
        </h2>
    </div>

    <a href="../index.html">
        Ir arriba
    </a>
    
    <footer class="end">
        Copyright © Arquitecta Maria Florencia Trossero, 2023.
    </footer>
</body>

</html>